﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3931FBAE-0284-43F6-BF52-C1FF20F158E0}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>Sistema_de_control_de_ventas_Taller_103.My.MyApplication</StartupObject>
    <RootNamespace>Sistema_de_control_de_ventas_Taller_103</RootNamespace>
    <AssemblyName>Sistema de control de ventas Taller 103</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>Sistema de control de ventas Taller 103.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>Sistema de control de ventas Taller 103.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.SQLite, Version=1.0.111.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.111.0\lib\net46\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6, Version=1.0.111.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.EF6.1.0.111.0\lib\net46\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq, Version=1.0.111.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Linq.1.0.111.0\lib\net46\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Capas de Negocio\BSNAdquisicion.vb" />
    <Compile Include="Capas de Negocio\BSNCliente.vb" />
    <Compile Include="Capas de Negocio\BSNControlDeProducto.vb" />
    <Compile Include="Capas de Negocio\BSNEnvio.vb" />
    <Compile Include="Capas de Negocio\BSNItemAdquisicion.vb" />
    <Compile Include="Capas de Negocio\BSNItemVenta.vb" />
    <Compile Include="Capas de Negocio\BSNOtro.vb" />
    <Compile Include="Capas de Negocio\BSNProducto.vb" />
    <Compile Include="Capas de Negocio\BSNProveedor.vb" />
    <Compile Include="Capas de Negocio\BSNTipo.vb" />
    <Compile Include="Capas de Negocio\BSNVenta.vb" />
    <Compile Include="DAOs\DAOAdquisicion.vb" />
    <Compile Include="DAOs\DAOTipo.vb" />
    <Compile Include="Conexion.vb" />
    <Compile Include="DAOs\DAOCliente.vb" />
    <Compile Include="DAOs\DAOControlDeProducto.vb" />
    <Compile Include="DAOs\DAOEnvio.vb" />
    <Compile Include="DAOs\DAOItemAdquisicion.vb" />
    <Compile Include="DAOs\DAOItemVenta.vb" />
    <Compile Include="DAOs\DAOOtro.vb" />
    <Compile Include="DAOs\DAOProducto.vb" />
    <Compile Include="DAOs\DAOProveedor.vb" />
    <Compile Include="DAOs\DAOVenta.vb" />
    <Compile Include="Forms\Adquisiciones\CrearAdquisicion.Designer.vb">
      <DependentUpon>CrearAdquisicion.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Adquisiciones\CrearAdquisicion.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Adquisiciones\PrincipalAdquisiciones.Designer.vb">
      <DependentUpon>PrincipalAdquisiciones.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Adquisiciones\PrincipalAdquisiciones.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Clientes\CrearClientes.Designer.vb">
      <DependentUpon>CrearClientes.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Clientes\CrearClientes.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Clientes\EditarClientes.Designer.vb">
      <DependentUpon>EditarClientes.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Clientes\EditarClientes.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Clientes\PrincipalClientes.Designer.vb">
      <DependentUpon>PrincipalClientes.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Clientes\PrincipalClientes.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ControlDeProductos\CrearControlDeProductos.Designer.vb">
      <DependentUpon>CrearControlDeProductos.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\ControlDeProductos\CrearControlDeProductos.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ControlDeProductos\EditarControlDeProductos.Designer.vb">
      <DependentUpon>EditarControlDeProductos.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\ControlDeProductos\EditarControlDeProductos.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ControlDeProductos\PrincipalControlDeProductos.Designer.vb">
      <DependentUpon>PrincipalControlDeProductos.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\ControlDeProductos\PrincipalControlDeProductos.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Envios\CrearEnvio.Designer.vb">
      <DependentUpon>CrearEnvio.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Envios\CrearEnvio.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Envios\EditarEnvio.Designer.vb">
      <DependentUpon>EditarEnvio.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Envios\EditarEnvio.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Envios\PrincipalEnvios.Designer.vb">
      <DependentUpon>PrincipalEnvios.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Envios\PrincipalEnvios.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ItemAdquisiciones\PrincipalItemAdquisiciones.Designer.vb">
      <DependentUpon>PrincipalItemAdquisiciones.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\ItemAdquisiciones\PrincipalItemAdquisiciones.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MenuPrincipal.Designer.vb">
      <DependentUpon>MenuPrincipal.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\MenuPrincipal.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Otros\CrearOtro.Designer.vb">
      <DependentUpon>CrearOtro.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Otros\CrearOtro.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Otros\EditarOtro.Designer.vb">
      <DependentUpon>EditarOtro.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Otros\EditarOtro.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Otros\PrincipalOtros.Designer.vb">
      <DependentUpon>PrincipalOtros.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Otros\PrincipalOtros.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Productos\CrearProducto.Designer.vb">
      <DependentUpon>CrearProducto.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Productos\CrearProducto.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Productos\EditarProducto.Designer.vb">
      <DependentUpon>EditarProducto.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Productos\EditarProducto.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Productos\PrincipalProductos.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Productos\PrincipalProductos.Designer.vb">
      <DependentUpon>PrincipalProductos.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Proveedores\CrearProveedor.Designer.vb">
      <DependentUpon>CrearProveedor.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Proveedores\CrearProveedor.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Proveedores\EditarProovedor.Designer.vb">
      <DependentUpon>EditarProovedor.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Proveedores\EditarProovedor.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Proveedores\PrincipalProveedores.Designer.vb">
      <DependentUpon>PrincipalProveedores.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Proveedores\PrincipalProveedores.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Tipos\CrearTipo.Designer.vb">
      <DependentUpon>CrearTipo.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Tipos\CrearTipo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Tipos\EditarTipo.Designer.vb">
      <DependentUpon>EditarTipo.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Tipos\EditarTipo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Tipos\PrincipalTipos.Designer.vb">
      <DependentUpon>PrincipalTipos.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Tipos\PrincipalTipos.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Ventas\CrearItemVenta.Designer.vb">
      <DependentUpon>CrearItemVenta.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Ventas\CrearItemVenta.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Ventas\CrearVentas.Designer.vb">
      <DependentUpon>CrearVentas.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Ventas\CrearVentas.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Ventas\EstablecerFechaEntrega.Designer.vb">
      <DependentUpon>EstablecerFechaEntrega.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Ventas\EstablecerFechaEntrega.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Ventas\PrincipalVentas.Designer.vb">
      <DependentUpon>PrincipalVentas.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Ventas\PrincipalVentas.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Ventas\VerDetalleVentas.Designer.vb">
      <DependentUpon>VerDetalleVentas.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Ventas\VerDetalleVentas.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modelos\Adquisicion.vb" />
    <Compile Include="Modelos\Cliente.vb" />
    <Compile Include="Modelos\ControlDeProducto.vb" />
    <Compile Include="Modelos\Envio.vb" />
    <Compile Include="Modelos\ItemAdquisicion.vb" />
    <Compile Include="Modelos\ItemVenta.vb" />
    <Compile Include="Modelos\Otro.vb" />
    <Compile Include="Modelos\Proveedor.vb" />
    <Compile Include="Modelos\Tipo.vb" />
    <Compile Include="Modelos\Venta.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Modelos\Producto.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Forms\Adquisiciones\CrearAdquisicion.resx">
      <DependentUpon>CrearAdquisicion.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Adquisiciones\PrincipalAdquisiciones.resx">
      <DependentUpon>PrincipalAdquisiciones.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Clientes\CrearClientes.resx">
      <DependentUpon>CrearClientes.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Clientes\EditarClientes.resx">
      <DependentUpon>EditarClientes.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Clientes\PrincipalClientes.resx">
      <DependentUpon>PrincipalClientes.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ControlDeProductos\CrearControlDeProductos.resx">
      <DependentUpon>CrearControlDeProductos.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ControlDeProductos\EditarControlDeProductos.resx">
      <DependentUpon>EditarControlDeProductos.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ControlDeProductos\PrincipalControlDeProductos.resx">
      <DependentUpon>PrincipalControlDeProductos.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Envios\CrearEnvio.resx">
      <DependentUpon>CrearEnvio.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Envios\EditarEnvio.resx">
      <DependentUpon>EditarEnvio.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Envios\PrincipalEnvios.resx">
      <DependentUpon>PrincipalEnvios.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ItemAdquisiciones\PrincipalItemAdquisiciones.resx">
      <DependentUpon>PrincipalItemAdquisiciones.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MenuPrincipal.resx">
      <DependentUpon>MenuPrincipal.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Otros\CrearOtro.resx">
      <DependentUpon>CrearOtro.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Otros\EditarOtro.resx">
      <DependentUpon>EditarOtro.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Otros\PrincipalOtros.resx">
      <DependentUpon>PrincipalOtros.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Productos\CrearProducto.resx">
      <DependentUpon>CrearProducto.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Productos\EditarProducto.resx">
      <DependentUpon>EditarProducto.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Productos\PrincipalProductos.resx">
      <DependentUpon>PrincipalProductos.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Proveedores\CrearProveedor.resx">
      <DependentUpon>CrearProveedor.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Proveedores\EditarProovedor.resx">
      <DependentUpon>EditarProovedor.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Proveedores\PrincipalProveedores.resx">
      <DependentUpon>PrincipalProveedores.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Tipos\CrearTipo.resx">
      <DependentUpon>CrearTipo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Tipos\EditarTipo.resx">
      <DependentUpon>EditarTipo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Tipos\PrincipalTipos.resx">
      <DependentUpon>PrincipalTipos.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Ventas\CrearItemVenta.resx">
      <DependentUpon>CrearItemVenta.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Ventas\CrearVentas.resx">
      <DependentUpon>CrearVentas.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Ventas\EstablecerFechaEntrega.resx">
      <DependentUpon>EstablecerFechaEntrega.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Ventas\PrincipalVentas.resx">
      <DependentUpon>PrincipalVentas.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Ventas\VerDetalleVentas.resx">
      <DependentUpon>VerDetalleVentas.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\DataSources\Producto.datasource" />
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Product-documentation32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Bookmark32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\License-manager32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\User Clients-01.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\profile-group.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Bookmark48.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\shop.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\user-male.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\envelope.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\file-empty.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cogs.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\box-full.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\sign-error.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.111.0\build\net46\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.111.0\build\net46\System.Data.SQLite.Core.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\System.Data.SQLite.Core.1.0.111.0\build\net46\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Data.SQLite.Core.1.0.111.0\build\net46\System.Data.SQLite.Core.targets'))" />
  </Target>
</Project>