﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Sistema de control de ventas Taller 103", "Sistema de control de ventas Taller 103\Sistema de control de ventas Taller 103.vbproj", "{3931FBAE-0284-43F6-BF52-C1FF20F158E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3931FBAE-0284-43F6-BF52-C1FF20F158E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3931FBAE-0284-43F6-BF52-C1FF20F158E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3931FBAE-0284-43F6-BF52-C1FF20F158E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3931FBAE-0284-43F6-BF52-C1FF20F158E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A273F44-0A27-4742-A7E9-5590C815A0EC}
	EndGlobalSection
EndGlobal
